# tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g history-limit 20000
set -g base-index 1
setw -g mouse on
set-option -g default-shell /bin/zsh

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
